<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
  <head>
    <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
    <title>
      PAW dataset for Abinit
    </title>
    <style type="text/css">
    .maintitle {
    font-family: Arial,Helvetica,sans-serif;
    font-size: xx-large;
    color: #660000;
    text-align: center;
    font-weight: bold;
    text-decoration: overline;
    }
    .currentbody {
    font-family: Times New Roman,Times,serif;
    font-size: large;
    font-weight: inherit;
    }
    .bodytitle {
    font-family: Arial,Helvetica,sans-serif;
    color: #257171;
    font-weight: bold;
    font-size: x-large;
    }
    </style>
  </head>
  <body>

<!-- ************************************************* -->
<!-- HEADER AND TITLE                                  -->
<!-- ************************************************* -->
    <img style="width: 160px; height: 46px;" alt="abinit.org" src="../../Pictures/abinit.org.png">
    <br><br>

    <div style="text-align: center;">
      <span class="maintitle">PAW atomic data for element V</span>
    </div>

    <div style="text-align: left;">
      <p>
        <small><span style="color: rgb(153, 51, 0); font-weight: bold;">Use at own risk !<br>
        Atomic data should always be tested in well-known situations, before using them for
        predictions ...</span></small>
      </p>
      <small><span style="font-style: italic;">Advice: first select datasets at the top of
      the page....</span></small>
    </div>

    <div style="text-align: left;">
    <br><br>


<!-- ************************************************* -->
<!-- RECOMMENDED PAW DATASETS                          -->
<!-- ************************************************* -->
        <hr style="width: 100%; height: 2px;">
        <big style="color: rgb(102, 0, 0);"><span style=
        "font-weight: bold; font-family: Helvetica,Arial,sans-serif;">Recommended PAW
        datasets</span></big><br>
        <table style="text-align: left; width: 100%;" border="1" cellpadding="3" cellspacing="2">
          <tbody>
            <tr>
              <td>
                <small style="color: rgb(51, 51, 255);">Those atomic data have been produced
                specifically for Abinit. They have been tested by their authors. They are
                recommended for use, although they have to be tested again by users...</small>
              </td>
            </tr>
          </tbody>
        </table>
        <br><br>

<!-- INSERT HERE RECOMMENDED PAW DATASETS -->
        <small><i>Not available</i></small><br>
<!-- INSERT HERE RECOMMENDED PAW DATASETS -->
        <br><br>

<!-- ************************************************* -->
<!-- USPP PAW DATASETS                                 -->
<!-- ************************************************* -->
        <hr style="width: 100%; height: 2px;">
        <big style="color: rgb(102, 0, 0);"><span style=
        "font-weight: bold; font-family: Helvetica,Arial,sans-serif;">PAW datasets directly
        translated from Ultrasoft Pseudopotentials</span></big>
        <table style="text-align: left; width: 100%;" border="1" cellpadding="3" cellspacing="2">
          <tbody>
            <tr>
              <td>
                <small style="color: rgb(51, 51, 255);">
                <b><a href="http://www.physics.rutgers.edu/%7Edhv/uspp" target="_blank">USPP</a></b>
                is an ultrasoft pseudopotential generator. Users
                have to be aware that PAW atomic data provided in the present table are directly
                converted from USPP ones, <b>without any change</b>.
                They have to be carefully tested: PAW formalism is different from US
                pseudopotential one and can induce a different behaviour of atomic
                data...<br></small>
                <small><i>Note:Â datasetsÂ named "mod" correspond to atomic data, originally
                generated with GGA-PW91 exchange-correlation functional, translated in
                GGA-PBE.</i></small>
              </td>
            </tr>
          </tbody>
        </table>
        <br><br>

<!-- INSERT HERE USPP PAW DATASETS -->
        PAW dataset: <a href="../../TABLES/USPP/023-v/023-V-gpbe-nsp-campos-mod">023-V-gpbe-nsp-campos-mod</a><br>
<!-- INSERT HERE USPP PAW DATASETS -->
        <br><br>

<!-- ************************************************* -->
<!-- CONTRIBUTED PAW DATASETS                          -->
<!-- ************************************************* -->
        <hr style="width: 100%; height: 2px;">
        <big style="color: rgb(102, 0, 0);"><span style=
        "font-weight: bold; font-family: Helvetica,Arial,sans-serif;">Contributed PAW
        datasets</span></big>
        <table style="text-align: left; width: 100%;" border="1" cellpadding="3" cellspacing="2">
          <tbody>
            <tr>
              <td>
                <small><span style="color: rgb(51, 51, 255);">These datasets are contributions from
                experienced users of ABINIT; in case you had questions, please contact directly the
                author of the PAW dataset mentioned in the README file present in the folder of the
                atomic species.</span></small>
              </td>
            </tr>
          </tbody>
        </table>
        <br><br>

<!-- INSERT HERE CONTRIBUTED PAW DATASETS -->
        PAW dataset: <a href="../../TABLES/CONTRIB/023-v/023-V-gga-jzwanziger">Vanadium GGA-PBE with_s_and_p_semicore by_JZwanziger</a><br>
        PAW dataset: <a href="../../TABLES/CONTRIB/023-v/023-V-lda-jzwanziger">Vanadium LDA-Perdew-Wang-92 with_s_and_p_semicore by_JZwanziger</a><br>
<!-- INSERT HERE CONTRIBUTED PAW DATASETS -->
        <br><br>

<!-- ************************************************* -->
<!-- ATOMPAW PAW DATASETS                              -->
<!-- ************************************************* -->
        <hr style="width: 100%; height: 2px;">
        <big style="color: rgb(102, 0, 0);"><span style=
        "font-weight: bold; font-family: Helvetica,Arial,sans-serif;">PAW datasets from ATOMPAW
        website</span></big>
        <table style="text-align: left; width: 100%;" border="1" cellpadding="3" cellspacing="2">
          <tbody>
            <tr>
              <td>
                <small><span style="color: rgb(51, 51, 255);">
                <b><a href="http://pwpaw.wfu.edu/" target="_blank">AtomPAW</a></b>
                is a PAW atomic data generatorÂ  directly related to PWPAW code.
                The atomic data provided have been tested with PWPAW and have been built
                for that purpose. They are expected to give good physical results when
                used with Abinit; but they can have a different
                behaviour when looking at convergences and accuracy.</span></small>
              </td>
            </tr>
          </tbody>
        </table>
        <br><br>

<!-- INSERT HERE ATOMPAW PAW DATASETS -->
        PAW dataset: <a href="http://www.wfu.edu/~natalie/papers/pwpaw/periodictable/atoms/V/index.html">V LDA AtomPAW</a><br>
        PAW dataset: <a href="http://www.wfu.edu/~natalie/papers/pwpaw/periodictable/atoms/V/index.html">V GGA AtomPAW</a><br>
<!-- INSERT HERE ATOMPAW PAW DATASETS -->
        <br><br>

<!-- ************************************************* -->
<!-- FOOTER                                            -->
<!-- ************************************************* -->
        <hr style="width: 100%; height: 2px;">
        <small style="font-style: italic;">Last modification: August 1st 2011</small>

      </div>
    </div>
  </body>
</html>
